#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
#  ====================================================================
#  Copyright (c) 1998 - 2005 David F. Glasser.  All rights
#  reserved.
#
#  This file is part of the QueryForm Database Tool.
#
#  The QueryForm Database Tool is free software; you can redistribute it
#  and/or modify it under the terms of the GNU General Public License as
#  published by the Free Software Foundation; either version 2 of the
#  License, or (at your option) any later version.
#
#  The QueryForm Database Tool is distributed in the hope that it will
#  be useful, but WITHOUT ANY WARRANTY; without even the implied
#  warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#  See the GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with the QueryForm Database Tool; if not, write to:
#
#       The Free Software Foundation, Inc.,
#       59 Temple Place, Suite 330
#       Boston, MA  02111-1307  USA
#
#  or visit http://www.gnu.org.
#
#  ====================================================================
#
#  This product includes software developed by the
#  Apache Software Foundation (http://www.apache.org/).
#
#  ====================================================================
#
#  $Source: /cvsroot/qform/qform/src/org/glasser/qform/Resources_zh.properties,v $
#  $Revision: 1.1 $
#  $Author: dglasser $
#  $Date: 2005/05/23 02:13:06 $
#
#  --------------------------------------------------------------------

# AUTHOR: Bryan Lin (Sourceforge Login Name: wisehero)

menu.ALL_ROWS_SUB.EXPORT_ALL_CSV.label                  = \u8F93\u51FA\u5230CSV\u6587\u4EF6...
menu.ALL_ROWS_SUB.EXPORT_ALL_CSV.mnemonic               = C
menu.ALL_ROWS_SUB.EXPORT_ALL_CSV.tooltip                = \u4EE5\u9017\u53F7\u5206\u9694\u6570\u503C\u7684\u5F62\u5F0F\u8F93\u51FA\u6240\u6709\u7684\u8BB0\u5F55\u884C
menu.ALL_ROWS_SUB.EXPORT_ALL_INSERT.label               = \u8F93\u51FA\u4E3AINSERT\u8BED\u53E5...
menu.ALL_ROWS_SUB.EXPORT_ALL_INSERT.mnemonic            = I
menu.ALL_ROWS_SUB.EXPORT_ALL_INSERT.tooltip             = \u4EE5INSERT\u8BED\u53E5\u5F62\u5F0F\u8F93\u51FA\u6240\u6709\u7684\u8BB0\u5F55\u884C
menu.CONNECT.CLOSE_WINDOW.label                         = \u5173\u95ED\u7A97\u53E3(C)
menu.CONNECT.CLOSE_WINDOW.mnemonic                      = C
menu.CONNECT.CLOSE_WINDOW.tooltip                       = \u5173\u95ED\u5F53\u524D\u7A97\u53E3
menu.CONNECT.DATA_SOURCE_DIALOG.label                   = \u6570\u636E\u6E90(D)...
menu.CONNECT.DATA_SOURCE_DIALOG.mnemonic                = D
menu.CONNECT.DATA_SOURCE_DIALOG.tooltip                 = \u521B\u5EFA\uFF0C\u7F16\u8F91\u6216\u8FDE\u63A5\u5230\u6570\u636E\u6E90
menu.CONNECT.EXIT.label                                 = \u9000\u51FA(X)
menu.CONNECT.EXIT.mnemonic                              = X
menu.CONNECT.EXIT.tooltip                               = \u9000\u51FA\u7A0B\u5E8F
menu.CONNECT.TABLE_METADATA.label                       = \u5143\u6570\u636E(T)...
menu.CONNECT.TABLE_METADATA.mnemonic                    = T
menu.CONNECT.TABLE_METADATA.tooltip                     = \u67E5\u770B\u6570\u636E\u8868\u7684\u5143\u6570\u636E
menu.CONNECT.mnemonic                                   = C
menu.CONNECT.title                                      = \u8FDE\u63A5
menu.EXPORT_SUB.ALL_ROWS.label                          = \u6240\u6709\u6570\u636E\u884C(A)
menu.EXPORT_SUB.ALL_ROWS.mnemonic                       = A
menu.EXPORT_SUB.ALL_ROWS.tooltip                        = \u8F93\u51FA\u6240\u6709\u6570\u636E\u884C
menu.EXPORT_SUB.SELECTED_ROWS.label                     = \u8F93\u51FA\u88AB\u9009\u62E9\u7684\u6570\u636E\u884C(S)
menu.EXPORT_SUB.SELECTED_ROWS.mnemonic                  = S
menu.EXPORT_SUB.SELECTED_ROWS.tooltip                   = \u8F93\u51FA\u6240\u6709\u88AB\u9009\u62E9\u7684\u6570\u636E\u884C
menu.GRID_TAB_POPUP.COLUMN_MAP_DIALOG.label             = \u9009\u62E9\u5F85\u663E\u793A\u5217...
menu.GRID_TAB_POPUP.COLUMN_MAP_DIALOG.mnemonic          = 
menu.GRID_TAB_POPUP.COLUMN_MAP_DIALOG.tooltip           = \u9009\u62E9\u6570\u636E\u8868\u4E2D\u5F85\u663E\u793A\u7684\u5217
menu.GRID_TAB_POPUP.EXPORT_ALL.label                    = \u8F93\u51FA\u6240\u6709\u6570\u636E\u884C
menu.GRID_TAB_POPUP.EXPORT_ALL.mnemonic                 = 
menu.GRID_TAB_POPUP.EXPORT_ALL.tooltip                  = \u8F93\u51FA\u6240\u6709\u6570\u636E\u884C\u5230\u6587\u4EF6
menu.GRID_TAB_POPUP.EXPORT_SELECTED.label               = \u8F93\u51FA\u88AB\u9009\u62E9\u7684\u6570\u636E\u884C
menu.GRID_TAB_POPUP.EXPORT_SELECTED.mnemonic            = 
menu.GRID_TAB_POPUP.EXPORT_SELECTED.tooltip             = \u8F93\u51FA\u88AB\u9009\u62E9\u7684\u6570\u636E\u884C\u5230\u6587\u4EF6
menu.GRID_TAB_POPUP.QUERYPANEL_TABLE_METADATA.label     = \u6570\u636E\u8868\u5143\u6570\u636E
menu.GRID_TAB_POPUP.QUERYPANEL_TABLE_METADATA.mnemonic  = 
menu.GRID_TAB_POPUP.QUERYPANEL_TABLE_METADATA.tooltip   = \u67E5\u770B\u6570\u636E\u8868\u7684\u5143\u6570\u636E
menu.GRID_TAB_POPUP.WINDOW_TITLE.label                  = \u7A97\u53E3\u540D\u79F0...
menu.GRID_TAB_POPUP.WINDOW_TITLE.mnemonic               = 
menu.GRID_TAB_POPUP.WINDOW_TITLE.tooltip                = \u8BBE\u7F6E\u5F53\u524D\u7A97\u53E3\u7684\u540D\u79F0
menu.GRID_VIEW_SUB.COLUMN_MAP_DIALOG.label              = \u9009\u62E9\u5F85\u663E\u793A\u7684\u5217(V)...
menu.GRID_VIEW_SUB.COLUMN_MAP_DIALOG.mnemonic           = V
menu.GRID_VIEW_SUB.COLUMN_MAP_DIALOG.tooltip            = \u9009\u62E9\u6570\u636E\u8868\u4E2D\u5F85\u663E\u793A\u7684\u5217
menu.GRID_VIEW_SUB.TOGGLE_HORIZONTAL_SCROLLBAR.label    = \u662F\u5426\u663E\u793A\u6A2A\u5411\u6EDA\u52A8\u6761(H)
menu.GRID_VIEW_SUB.TOGGLE_HORIZONTAL_SCROLLBAR.mnemonic = H
menu.GRID_VIEW_SUB.TOGGLE_HORIZONTAL_SCROLLBAR.tooltip  = \u663E\u793A\u6216\u9690\u85CF\u6A2A\u5411\u6EDA\u52A8\u6761
menu.HELP.ABOUT.label                                   = \u5173\u4E8E(A)...
menu.HELP.ABOUT.mnemonic                                = A
menu.HELP.ABOUT.tooltip                                 = \u663E\u793A\u672C\u7A0B\u5E8F\u7684\u76F8\u5173\u4FE1\u606F
menu.HELP.SYSINFO.label                                 = \u7CFB\u7EDF\u4FE1\u606F(I)...
menu.HELP.SYSINFO.mnemonic                              = I
menu.HELP.SYSINFO.tooltip                               = \u663E\u793A\u7CFB\u7EDF\u4FE1\u606F
menu.HELP.mnemonic                                      = H
menu.HELP.title                                         = \u5E2E\u52A9(H)
menu.LOOK_AND_FEEL_SUB.INSTALL_LOOK_AND_FEEL.label      = \u88C5\u8F7D\u65B0\u7684(I)...
menu.LOOK_AND_FEEL_SUB.INSTALL_LOOK_AND_FEEL.mnemonic   = I
menu.LOOK_AND_FEEL_SUB.INSTALL_LOOK_AND_FEEL.tooltip    = \u88C5\u8F7D\u7B2C\u4E09\u65B9\u7684\u89C2\u611F\u7A0B\u5E8F(Look-and-Feel)
menu.QUERY_FORM.ADD_RECORD.label                        = \u6DFB\u52A0\u8BB0\u5F55(A)
menu.QUERY_FORM.ADD_RECORD.mnemonic                     = A
menu.QUERY_FORM.ADD_RECORD.tooltip                      = \u5728\u5F53\u524D\u7684\u67E5\u8BE2\u7A97\u53E3\u6DFB\u52A0\u8BB0\u5F55
menu.QUERY_FORM.CANCEL_ACTION.label                     = \u53D6\u6D88\u64CD\u4F5C(C)
menu.QUERY_FORM.CANCEL_ACTION.mnemonic                  = C
menu.QUERY_FORM.CANCEL_ACTION.tooltip                   = \u53D6\u6D88\u521A\u63D0\u4EA4\u7684\u64CD\u4F5C
menu.QUERY_FORM.CLONE_RECORD.label                      = \u514B\u9686\u8BB0\u5F55(L)
menu.QUERY_FORM.CLONE_RECORD.mnemonic                   = L
menu.QUERY_FORM.CLONE_RECORD.tooltip                    = \u514B\u9686\u5F53\u524D\u7684\u8BB0\u5F55
menu.QUERY_FORM.DELETE_RECORD.label                     = \u5220\u9664\u8BB0\u5F55(D)
menu.QUERY_FORM.DELETE_RECORD.mnemonic                  = D
menu.QUERY_FORM.DELETE_RECORD.tooltip                   = \u5220\u9664\u5F53\u524D\u8BB0\u5F55
menu.QUERY_FORM.EXECUTE_ACTION.label                    = \u6267\u884C\u64CD\u4F5C(E)
menu.QUERY_FORM.EXECUTE_ACTION.mnemonic                 = E
menu.QUERY_FORM.EXECUTE_ACTION.tooltip                  = \u6267\u884C\u521A\u63D0\u4EA4\u7684\u64CD\u4F5C
menu.QUERY_FORM.EXPORT.label                            = \u8F93\u51FA(X)
menu.QUERY_FORM.EXPORT.mnemonic                         = X
menu.QUERY_FORM.EXPORT.tooltip                          = \u8F93\u51FA\u67E5\u8BE2\u7ED3\u679C\u5230\u6587\u4EF6
menu.QUERY_FORM.GRID_VIEW.label                         = \u8868\u683C\u663E\u793A(G)
menu.QUERY_FORM.GRID_VIEW.mnemonic                      = G
menu.QUERY_FORM.GRID_VIEW.tooltip                       = \u914D\u7F6E\u8868\u683C\u663E\u793A\u9875\u9762
menu.QUERY_FORM.MODIFY_RECORD.label                     = \u7F16\u8F91\u8BB0\u5F55(M)
menu.QUERY_FORM.MODIFY_RECORD.mnemonic                  = M
menu.QUERY_FORM.MODIFY_RECORD.tooltip                   = \u7F16\u8F91\u5F53\u524D\u8BB0\u5F55
menu.QUERY_FORM.NEW_QUERY_FORM.label                    = \u65B0\u5EFA\u67E5\u8BE2\u7A97\u53E3(Q)...
menu.QUERY_FORM.NEW_QUERY_FORM.mnemonic                 = Q
menu.QUERY_FORM.NEW_QUERY_FORM.tooltip                  = \u6253\u5F00\u65B0\u7684\u67E5\u8BE2\u7A97\u53E3
menu.QUERY_FORM.OPEN_FOR_QUERY.label                    = \u67E5\u8BE2\u7A97\u53E3(F)
menu.QUERY_FORM.OPEN_FOR_QUERY.mnemonic                 = F
menu.QUERY_FORM.OPEN_FOR_QUERY.tooltip                  = \u5728\u5F53\u524D\u7A97\u53E3\u8F93\u5165\u6570\u636E\u67E5\u8BE2\u6761\u4EF6
menu.QUERY_FORM.WHERE_CLAUSE_QUERY.label                = WHERE\u67E5\u8BE2\u6761\u4EF6(W)...
menu.QUERY_FORM.WHERE_CLAUSE_QUERY.mnemonic             = W
menu.QUERY_FORM.WHERE_CLAUSE_QUERY.tooltip              = \u8F93\u5165WHERE\u8BED\u53E5\u5185\u5BB9
menu.QUERY_FORM.WINDOW_TITLE.label                      = \u7A97\u53E3\u540D\u79F0(T)...
menu.QUERY_FORM.WINDOW_TITLE.mnemonic                   = T
menu.QUERY_FORM.WINDOW_TITLE.tooltip                    = \u8BBE\u7F6E\u5F53\u524D\u67E5\u8BE2\u7A97\u53E3\u7684\u540D\u79F0
menu.QUERY_FORM.mnemonic                                = Q
menu.QUERY_FORM.title                                   = QueryForm\u6570\u636E\u67E5\u8BE2\u5DE5\u5177
menu.SELECTED_ROWS_SUB.EXPORT_SELECTED_CSV.label        = \u8F93\u51FA\u5230CSV\u6587\u4EF6...
menu.SELECTED_ROWS_SUB.EXPORT_SELECTED_CSV.mnemonic     = C
menu.SELECTED_ROWS_SUB.EXPORT_SELECTED_CSV.tooltip      = \u4EE5\u9017\u53F7\u5206\u9694\u6570\u503C\u7684\u5F62\u5F0F\u8F93\u51FA\u88AB\u9009\u62E9\u7684\u8BB0\u5F55\u884C
menu.SELECTED_ROWS_SUB.EXPORT_SELECTED_INSERT.label     = \u8F93\u51FA\u4E3AINSERT\u8BED\u53E5
menu.SELECTED_ROWS_SUB.EXPORT_SELECTED_INSERT.mnemonic  = I
menu.SELECTED_ROWS_SUB.EXPORT_SELECTED_INSERT.tooltip   = \u4EE5INSERT\u8BED\u53E5\u5F62\u5F0F\u8F93\u51FA\u88AB\u9009\u62E9\u7684\u8BB0\u5F55\u884C
menu.WINDOW.CASCADE.label                               = \u5C42\u53E0\u7A97\u53E3(C)
menu.WINDOW.CASCADE.mnemonic                            = C
menu.WINDOW.CASCADE.tooltip                             = \u5C42\u53E0\u6240\u6709\u7A97\u53E3
menu.WINDOW.LOOK_AND_FEEL.label                         = Look and Feel
menu.WINDOW.LOOK_AND_FEEL.mnemonic                      = L
menu.WINDOW.LOOK_AND_FEEL.tooltip                       = \u6539\u53D8QueryForm\u7684\u89C2\u611F
menu.WINDOW.MAXIMIZE_ALL.label                          = \u6700\u5927\u5316\u7A97\u53E3(X)
menu.WINDOW.MAXIMIZE_ALL.mnemonic                       = X
menu.WINDOW.MAXIMIZE_ALL.tooltip                        = \u6700\u5927\u5316\u6240\u6709\u7A97\u53E3
menu.WINDOW.MINIMIZE_ALL.label                          = \u6700\u5C0F\u5316\u7A97\u53E3(N)
menu.WINDOW.MINIMIZE_ALL.mnemonic                       = N
menu.WINDOW.MINIMIZE_ALL.tooltip                        = \u6700\u5C0F\u5316\u6240\u6709\u7A97\u53E3
menu.WINDOW.RESTORE_ALL.label                           = \u91CD\u6392\u7A97\u53E3(R)
menu.WINDOW.RESTORE_ALL.mnemonic                        = R
menu.WINDOW.RESTORE_ALL.tooltip                         = \u91CD\u6392\u6240\u6709\u7A97\u53E3
menu.WINDOW.mnemonic                                    = W
menu.WINDOW.title                                       = \u7A97\u53E3
